<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', cursive;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #29264a;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            margin-left: 200px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        header nav ul li a:hover {
            text-decoration: underline;
        }

        header nav {
            margin-right: 200px;
        }

        main {
            flex: 1;
            padding: 20px 200px;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        .about-me,
        .projects {
            text-align: justify;
            border: 2px solid #29264a;
            border-radius: 10px;
            padding: 20px;
            width: 1000px;
            max-width: 100%;
            box-sizing: border-box;
            margin-bottom: 15px;
            margin-left: 250px;
        }

        #FootNigga {
            background-color: #29264a;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #FootNigga nav ul {
            text-align: center;
        }

        #FootNigga nav ul li {
            display: inline;
            margin-right: 20px;
        }

        #FootNigga nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        #FootNigga nav ul li a:hover {
            text-decoration: underline;
        }

        #FootNigga p {
            margin-top: 15px;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"> 
            <img src="https://i.ibb.co/mXR8FxH/Logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#OboMne">Обо мне</a></li>
                <li><a href="#Project1">Проект 1</a></li>
                <li><a href="#Project2">Проект 2</a></li>
                <li><a href="#FootNigga">Вниз</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="about-me" id="OboMne">
                <h2>Обо мне</h2>
                <p>Я Денис Мелихов, живу в Пихаловке, мне скоро 18 лет, люблю порешать тригу и параметры, а также поделать всякий какиш в игровом движке Unity. Учусь вполне нормально, читаю всякую фигню, а также люблю варить лапшу и вешать вам на уши</p>
            </div>
            <div class="projects" id="Project1">
                <h2>Моя первая игрулька на Unity</h2>
                <p>Моя первая игрулька на Unity создана чтобы поугарать над моим другом с именем Данил (его никнейм везде TheDFan). В игре нужно ходить собирать палочки для костра, чтобы он не потух, в игре будут выскакивать TheDFan-ны с топором, в него нужно стрелять чтобы убить, когда 3-5 мин пройдет, появляется башка и капец игра закончена</p>
                <img src="https://i.ibb.co/k1Mpbg8/Pict-2.jpg" alt="Image Game 1" width="800">
            </div>
            <div class="projects" id="Project2">
                <h2>Моя вторая игрулька на Unity</h2>
                <p>Во второй моей игре на Unity происходит полный треш с сюжетом, где чел пил за рулем и попал в аварию, а потом провалился в какую-то яму и там у него началось приключение. Он начал творить фигню, стрелять, прыгать, бегать от дебилов и т.д.</p>
                <img src="https://i.ibb.co/yfqKC4V/Pict-3.png" alt="Image Game 2_1" width="800">
                <img src="https://i.ibb.co/3hMCdvS/Pict-4.png" alt="Image Game 2_2" width="800">
            </div>
        </div>
    </main>

    <div id="FootNigga">
        <nav>
            <ul>
                <li><a href="https://vk.com/iajblolbjai">Авторские права</a></li>
                <li><a href="https://vk.com/iajblolbjai">Контакты</a></li>
                <li><a href="https://vk.com/iajblolbjai">Сообщить об ошибке</a></li>
            </ul>
        </nav>
        <p>Все права защищены © 29.11.2023</p>
    </div>
</body>
</html>
